{
  "name": "ergebnis/php-package-template",
  "description": "Provides a GitHub repository template for a PHP library, using GitHub Actions.",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Andreas Möller",
      "email": "am@localheinz.com"
    }
  ],
  "homepage": "https://github.com/ergebnis/php-package-template",
  "support": {
    "issues": "https://github.com/ergebnis/php-package-template/issues",
    "source": "https://github.com/ergebnis/php-package-template"
  },
  "require": {
    "php": "^7.4 || ^8.0"
  },
  "require-dev": {
    "ergebnis/composer-normalize": "^2.27.0",
    "ergebnis/data-provider": "^1.2.0",
    "ergebnis/license": "^1.2.0",
    "ergebnis/php-cs-fixer-config": "^4.4.0",
    "ergebnis/phpstan-rules": "^1.0.0",
    "fakerphp/faker": "^1.19.0",
    "infection/infection": "~0.26.6",
    "phpstan/extension-installer": "^1.1.0",
    "phpstan/phpstan": "^1.7.6",
    "phpstan/phpstan-deprecation-rules": "^1.0.0",
    "phpstan/phpstan-phpunit": "^1.1.1",
    "phpstan/phpstan-strict-rules": "^1.2.3",
    "phpunit/phpunit": "^9.5.20",
    "psalm/plugin-phpunit": "~0.16.1",
    "vimeo/psalm": "^4.23"
  },
  "autoload": {
    "psr-4": {
      "Ergebnis\\Package\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Ergebnis\\Package\\Test\\": "test/"
    }
  },
  "config": {
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "ergebnis/composer-normalize": true,
      "infection/extension-installer": true,
      "phpstan/extension-installer": true
    },
    "platform": {
      "php": "7.4.16"
    },
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra": {
    "composer-normalize": {
      "indent-size": 2,
      "indent-style": "space"
    }
  }
}
